<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MemberMasterPage.master.cs" Inherits="MemberMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ICTRC(Alumni) | Home</title>

    <!-- Favicon -->
    <%--<link rel="shortcut icon" href="Images/ictti_logo.jpeg" type="image/x-icon"/>--%>
    <link rel="" href="Images/ictti_logo.jpeg" type="" />
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="Login/logincss/font-awesome.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Theme color -->
    <link id="Link1" href="css/theme-color/default-theme.css" rel="stylesheet" />

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet" />


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css' />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <!-- Mixit slider -->
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/LanguageVaidation.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet" />
    <style>
        .required {
            color: green;
        }

        #navbar a:hover {
            background-color: #4b3f63;
        }

        @media only screen and (max-width: 600px) {
            #Bar {
                display: block;
            }

            #horbar {
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            #Bar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 70px; margin: 0; background-color: #f1f1f1;">
        <div id="Div1" style="align-items:center; width: 100%; height: 100%; float: left;background-image:url(Images/ps1.png);background-repeat:no-repeat;position:absolute;">
            <%--<div style="width: 10%; height: 100%; float: left; padding: 1px;">
                <img src="Images/ictti_logo.jpeg" style="border-radius: 50%; width: 100%; height: 100%;" />
            </div>
            <div style="width: 90%; height: 100px; float: left; padding-top: 10px;display:block">
                <center>
                    <label style="font-size: 30px; color: #0f18c3;">
                    Information and Communication Technology Research Center (IMCEITS/ICTTI)
                    </label>
                    <label style="font-size: 30px; color: #0f18c3;">
                    Welcome from Alumni Assciation
                    </label>
                </center>               
            </div>--%>
        </div>
    </div>
    <div style="width: 100%; height: 60px; margin: 0; background-color: #f1f1f1;">
        <div id="horbar">
            <ul id="Ul1" class="nav navbar-nav navbar-right main-nav" style="padding-top:10px">
                <li><a href="#">
                    <img src="Images/userimg.png" style="border-radius: 50%; width: 30px; height: 30px;" /></a>
                </li>
                <li><a href="#">
                    <asp:Label ID="lblUser" runat="server" Text="" CssClass="required"></asp:Label></a>
                </li>
                <li><a href="MemberHomePage.aspx" style="height: 30px;">Home</a></li>
                <li><a href="MemberCoursePage.aspx" style="height: 30px;">Course</a></li>
                <li><a href="MemberSearchPage.aspx" style="height: 30px;">Search </a></li>
                <li><a href="MemberSurveyForm.aspx" style="height: 30px;">Survey </a></li>
                <li><a href="MemberPostPage.aspx" style="height: 30px;">Post</a></li>
                <li><a href="MemberAboutUsPage.aspx" style="height: 30px;">About Us</a></li>
                <li><a href="GuestHomePage.aspx" style="font-weight: bold; height: 30px; padding-right: 30px;"><span class="glyphicon glyphicon-log-out" style="margin-right: 6px;"></span>Log Out</a></li>

            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynewbar" aria-expanded="false" aria-hidden="true">
            <%--aria-controls="navbar"--%>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar" style="background-color: white;"></span>
            <span class="icon-bar" style="background-color: white;"></span>
            <span class="icon-bar" style="background-color: white;"></span>
        </button>
        <!-- End menu -->
   </div> 
    <div id="Bar">
        <div id="mynewbar" class="collapse navbar-collapse" style="border: 1px solid dotted">
            <ul class="nav navbar-nav">
                <span>
                    <asp:Label ID="Label1" runat="server" Text="" CssClass="required"></asp:Label>
                </span>
                <li><a href="MemberHomePage.aspx" style="height: 30px;">Home</a></li>
                <li><a href="MemberCoursePage.aspx" style="height: 30px;">Course</a></li>
                <li><a href="MemberSearchPage.aspx" style="height: 30px;">Search </a></li>
                <li><a href="MemberSurveyForm.aspx" style="height: 30px;">Survey </a></li>
                <li><a href="MemberPostPage.aspx" style="height: 30px;">Post</a></li>
                <li><a href="MemberAboutUsPage.aspx" style="height: 30px;">About Us</a></li>
                <li><a href="GuestHomePage.aspx" style="font-weight: bold; height: 30px"><span class="glyphicon glyphicon-log-out" style="margin-right: 6px;"></span>Log Out</a></li>
            </ul>
        </div>
    </div>
    <div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <!-- Start footer -->
    <footer id="mu-footer" style="bottom: 0">
        <!-- start footer bottom -->
        <div class="mu-footer-bottom">
            <div class="container" style="margin-bottom: 0">
                <div class="mu-footer-bottom-area">
                    <p>Parami Rd., Near Hlaing Compus, Padamyar Hostel, Ward (12)</p>
                    <p>Hlaing, Yangon</p>
                    <p>01-652529, 01-652542, 01-662329</p>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
    </footer>
    <!-- End footer -->
</body>
</html>
